# ChepikovAqa2025v2

./: pom.xml
allure-results/: 03ea4833-0d27-4ec9-9074-6d3339606516-result.json  0745fbe3-6f59-4782-bded-2496387e2775-container.json  19a70f99-56ca-4e94-97b6-f9ccedf55089-result.json  1cafba07-4947-4ea0-8020-ea4051027023-result.json  2b6f967a-c21c-4b2d-b390-a6f0ce7ce1db-container.json  36950e7a-b081-434a-b397-377a857bbf37-container.json  5b080a54-09c0-4f39-9b0f-dc2caa760d7c-result.json  7989f61e-dbc1-4671-a135-1cb7ca024d0a-container.json  79964fcc-ac42-42ad-a4c4-51158c8b7ec2-container.json  79d55d0c-63d9-4f1c-86ea-68e91dcdf49d-result.json  88c880d8-7d31-4bbf-95d2-02fd0fea1773-result.json  97ca7bb2-a405-440e-8cd4-8f93085edfe1-container.json  9afa166a-79a8-43f3-bd3d-e59e984158dc-container.json  a91f2cc2-5dce-4cb4-bed2-0186b9615540-container.json  ba37579d-dae8-4dac-aaa9-2135f7f2a376-container.json  c3735b8c-e21f-4b14-92cd-b8e092537ca8-container.json  cae44348-a0b2-415b-baff-4b2f00942f4a-container.json  e7d1376f-664f-4088-8b05-a798fa525bc2-container.json  ecb0227e-47f1-4a1d-bd51-3c6e7373861f-container.json  faf51df3-4dc4-4999-8089-9d9fd68ddbec-container.json  fe6d0ea8-88a9-4c22-bd50-f6a142732466-result.json
src/main/java/aqa/qa/: Main.java
src/test/java/data/: FlData.java
src/test/java/page/: FrontEnd.java  WikiPage.java
src/test/java/page/components/: DropDown.java  Сalendarius.java
src/test/java/page/elements/: Button.java  ButtonNew.java  Checkbox.java  Input.java  InputNew.java  Logo.java  LogoNew.java  RadioButton.java  Table.java
src/test/java/pojo/: AuthRequest.java  AuthResponse.java  AuthToken.java  Booking.java  BookingDates.java  BookingId.java  BookingResponse.java
src/test/java/service/: Box.java  BoxesFilter.java  RestSendler.java
src/test/java/settings/: BaseTest.java
src/test/java/tests/: BackEndTests.java  FrontEndTests.java  WikiPageTest.java  WikiPageTestBackEnd.java
